('cic', 'pan'): ['000', '001', '002', '009', '010', '011', '012', '016', '021', '022', '026', '028', '029', '032', '036', '042', '048', '049', '050', '051', '053', '054', '055', '056', '059', '063', '064', '065', '067', '069', '073', '076', '077', '078', '082', '084', '086', '094', '095', '101', '103', '104', '105', '107', '109', '110', '113', '114', '117', '118', '123', '124', '127', '128', '130', '131', '133', '135', '137', '138', '139', '143', '148', '149', '150', '152', '153', '157', '160', '161', '163', '165', '166', '168', '172']
('Dsp1', 'cic', 'pan'): ['003', '004', '005', '006', '008', '019', '024', '027', '030', '035', '037', '045', '047', '052', '057', '061', '062', '071', '079', '085', '089', '090', '093', '100', '102', '108', '112', '119', '121', '129', '132', '136', '140', '151', '155', '156', '162', '164', '171']
('Dsp1', 'Sox21b', 'SoxN', 'cic', 'pan'): ['025', '066', '115']
('Dsp1', 'Sox21a', 'cic', 'pan'): ['033', '106']
('Dsp1', 'Sox102F', 'SoxN', 'cic', 'pan'): ['039', '125', '154']
('Dsp1', 'Sox102F', 'cic', 'pan'): ['040', '060', '075', '081', '145']
('Sox102F', 'cic', 'pan'): ['043', '088', '097']
('SoxN', 'cic', 'pan'): ['044', '058', '068', '072', '074', '083', '134', '167']
('Sox102F', 'SoxN', 'cic', 'pan'): ['091', '096', '098', '111']
('Dsp1', 'SoxN', 'cic', 'pan'): ['099', '120', '122', '126', '141', '159']
('Sox21b', 'SoxN', 'cic', 'pan'): ['116', '158', '170']
non-unique clusters: 151
unique cluster: 4