('bun', 'fs(1)h'): ['000', '002', '009', '101']
('E(bx)', 'Snoo', 'bun', 'fs(1)h', 'lilli'): ['001', '016', '024', '062', '067', '113', '172']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'Stat92E', 'bun', 'ewg', 'fs(1)h', 'lilli'): ['003', '004', '005', '089']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'Stat92E', 'bun', 'dac', 'ewg', 'fs(1)h', 'lilli'): ['006', '131', '143', '155']
('Camta', 'E(bx)', 'Snoo', 'Stat92E', 'bun', 'ewg', 'fs(1)h', 'lilli'): ['008', '030', '075', '096', '097', '158']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'bun', 'dac', 'fs(1)h', 'lilli'): ['011', '055']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'Stat92E', 'bun', 'dac', 'fs(1)h', 'lilli', 'woc'): ['022', '059', '110', '121', '127', '133', '151', '152', '160']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'Stat92E', 'bun', 'dac', 'ewg', 'fs(1)h', 'lilli', 'woc'): ['025', '093', '112', '115']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'bun', 'fs(1)h', 'lilli', 'woc'): ['026', '027', '028', '047', '048', '056', '058', '074', '076', '078', '083', '091', '098', '107', '129', '134', '149', '157', '166']
('E(bx)', 'bun', 'fs(1)h', 'lilli'): ['029', '064', '077', '088']
('Camta', 'E(bx)', 'Snoo', 'bun', 'fs(1)h', 'lilli'): ['032', '035', '043', '054', '072']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'Stat92E', 'bun', 'fs(1)h', 'lilli'): ['039', '040', '071', '116']
('Camta', 'E(bx)', 'Snoo', 'bun', 'fs(1)h', 'lilli', 'woc'): ['042', '171']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'bun', 'fs(1)h', 'lilli'): ['049', '068']
('Camta', 'E(bx)', 'Snoo', 'bun', 'dac', 'fs(1)h', 'lilli'): ['050', '153']
('CG9727', 'Camta', 'E(bx)', 'Mrtf', 'Snoo', 'bun', 'ewg', 'fs(1)h', 'lilli', 'woc'): ['053', '167']
('Camta', 'E(bx)', 'Snoo', 'bun', 'ewg', 'fs(1)h', 'lilli'): ['057', '144']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'bun', 'ewg', 'fs(1)h', 'lilli'): ['061', '154', '162']
('CG9727', 'Camta', 'E(bx)', 'Mrtf', 'Snoo', 'bun', 'fs(1)h', 'lilli', 'woc'): ['063', '135', '148', '168']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'bun', 'ewg', 'fs(1)h', 'lilli', 'woc'): ['065', '081', '090', '099', '137']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'Stat92E', 'bun', 'fs(1)h', 'lilli', 'woc'): ['084', '104', '111', '122', '124', '130']
('bun', 'fs(1)h', 'lilli'): ['095', '123']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'TfAP-2', 'bun', 'dac', 'fs(1)h', 'lilli', 'woc'): ['106', '139', '165']
('Camta', 'E(bx)', 'Mrtf', 'Snoo', 'bun', 'dac', 'ewg', 'fs(1)h', 'lilli', 'woc'): ['114', '159']
('CG9727', 'Camta', 'E(bx)', 'Mrtf', 'Snoo', 'bun', 'dac', 'fs(1)h', 'lilli', 'woc'): ['118', '132', '140']
non-unique clusters: 110
unique cluster: 45