('Eip93F', 'FoxP', 'psq'): ['001', '024']
('psq',): ['002', '009', '029', '036', '064', '088', '113']
('BtbVII', 'CHES-1-like', 'Eip93F', 'FoxK', 'FoxP', 'bab1', 'bab2', 'psq', 'sd'): ['003', '006', '030', '137', '155']
('BtbVII', 'CHES-1-like', 'Eip93F', 'FoxK', 'FoxP', 'psq', 'sd'): ['004', '005', '011', '019', '037', '061', '112', '114', '133', '140']
('BtbVII', 'CHES-1-like', 'Eip93F', 'FoxK', 'FoxP', 'fd102C', 'psq', 'sd'): ['008', '057']
('Eip93F', 'psq'): ['010', '012', '051', '077']
('FoxP', 'psq'): ['016', '067']
('FoxK', 'psq'): ['021', '095', '123']
('BtbVII', 'CG3726', 'Eip93F', 'FoxK', 'FoxP', 'psq', 'sd'): ['025', '093']
('BtbVII', 'CHES-1-like', 'FoxK', 'FoxP', 'psq', 'sd'): ['026', '033', '045', '048', '053', '090', '094', '117', '128', '143', '156']
('BtbVII', 'FoxK', 'FoxP', 'psq'): ['043', '054', '109']
('BtbVII', 'CHES-1-like', 'FoxK', 'lov', 'psq', 'sd'): ['047', '170']
('BtbVII', 'Eip93F', 'FoxK', 'FoxP', 'psq', 'sd'): ['049', '050', '055', '056', '078', '084', '130', '131']
('BtbVII', 'CHES-1-like', 'FoxK', 'FoxP', 'fd102C', 'psq', 'sd'): ['052', '083']
('BtbVII', 'CG3726', 'CHES-1-like', 'Eip93F', 'FoxK', 'psq', 'sd'): ['063', '082', '167', '168']
('BtbVII', 'CHES-1-like', 'Eip93F', 'FoxK', 'FoxP', 'lov', 'psq', 'sd'): ['065', '108']
('BtbVII', 'CHES-1-like', 'Eip93F', 'FoxP', 'psq', 'sd'): ['071', '116']
('BtbVII', 'Eip93F', 'FoxK', 'psq'): ['072', '086']
('BtbVII', 'Eip93F', 'FoxK', 'FoxP', 'lov', 'psq', 'sd'): ['073', '103']
('BtbVII', 'CHES-1-like', 'FoxK', 'psq', 'sd'): ['079', '102', '115', '132', '139']
('BtbVII', 'CG3726', 'CHES-1-like', 'FoxK', 'FoxP', 'psq', 'sd'): ['081', '135']
('BtbVII', 'FoxK', 'FoxP', 'psq', 'sd'): ['091', '106']
('BtbVII', 'CHES-1-like', 'Eip93F', 'FoxK', 'FoxP', 'bab1', 'bab2', 'fd102C', 'lov', 'psq', 'sd'): ['104', '124']
('BtbVII', 'CHES-1-like', 'FoxK', 'fd102C', 'psq'): ['107', '141']
('BtbVII', 'CHES-1-like', 'FoxK', 'FoxP', 'psq'): ['118', '122']
('BtbVII', 'CHES-1-like', 'FoxK', 'FoxP', 'bab1', 'bab2', 'fd102C', 'psq', 'sd'): ['120', '151', '160']
('BtbVII', 'CHES-1-like', 'FoxP', 'fd102C', 'psq', 'sd'): ['154', '173']
('BtbVII', 'CG3726', 'Eip93F', 'FoxK', 'FoxP', 'lov', 'psq', 'sd'): ['161', '171']
non-unique clusters: 97
unique cluster: 58